# Pichler_Lab

./: .gitignore  README.md
Criptografa_Senhas/src/main/java/com/edpichler/security/: EncriptaSenha.java
JPA Persistence Template/: pom.xml
JPA Persistence Template/src/main/java/com/edpichler/entity/: Adress.java  Adress_Roo_Configurable.aj  Adress_Roo_JavaBean.aj  Adress_Roo_Jpa_ActiveRecord.aj  Adress_Roo_Jpa_Entity.aj  Adress_Roo_ToString.aj  City.java  City_Roo_Configurable.aj  City_Roo_JavaBean.aj  City_Roo_Jpa_ActiveRecord.aj  City_Roo_Jpa_Entity.aj  City_Roo_ToString.aj  Country.java  CountryState.java  CountryState_Roo_Configurable.aj  CountryState_Roo_JavaBean.aj  CountryState_Roo_Jpa_ActiveRecord.aj  CountryState_Roo_Jpa_Entity.aj  CountryState_Roo_ToString.aj  Country_Roo_Configurable.aj  Country_Roo_JavaBean.aj  Country_Roo_Jpa_ActiveRecord.aj  Country_Roo_Jpa_Entity.aj  Country_Roo_ToString.aj  Person.java  Person_Roo_Configurable.aj  Person_Roo_JavaBean.aj  Person_Roo_Jpa_ActiveRecord.aj  Person_Roo_Jpa_Entity.aj  Person_Roo_ToString.aj
JPA Persistence Template/src/test/java/com/edpichler/entity/: PersonDataOnDemand.java  PersonDataOnDemand_Roo_Configurable.aj  PersonDataOnDemand_Roo_DataOnDemand.aj  PersonIntegrationTest.java  PersonIntegrationTest_Roo_Configurable.aj  PersonIntegrationTest_Roo_IntegrationTest.aj  PersonTest.java
Logs with Aspectj/: pom.xml
Logs with Aspectj/src/main/java/: log4j.properties
Logs with Aspectj/src/main/java/aspects/: Aspect_Log.aj  Aspect_LogAnnotaded.aj  Aspect_LogDebugging.aj  Aspect_LogOnExceptions.aj  Loggable.java
Logs with Aspectj/src/main/java/aspects/base/: AbstractAspect_Log.aj
Logs with Aspectj/src/main/java/com/myPackage/: Casa.java  Main.java
MailSender_Spring3/: pom.xml
MailSender_Spring3/src/main/java/com/pichler/mail/: SendMail.java
MailSender_Spring3/src/main/resources/: email.properties
PayPal JSF 2/: pom.xml
PayPal JSF 2/src/main/java/com/pichler/entities/: Cliente.java  Produto.java  Venda.java
PayPal JSF 2/src/main/java/com/pichler/jsf/beans/: Canceled.java  IPNPayPalListener.java  Index.java  MyManagedBean.java  Success.java
PayPal JSF 2/src/main/java/com/pichler/paypal/util/: Messages.java  PayPalUtil.java  messages.properties
PayPal JSF 2/src/main/java/com/pichler/security/: MyCustomAuthenticationProvider.java
PayPal JSF 2/src/main/resources/spring/: applicationContext.xml  securityContext.xml
PayPal JSF 2/src/main/webapp/WEB-INF/: web.xml
PayPal JSF 2/src/main/webapp/WEB-INF/flex/: remoting-config.xml
PayPal JSF 2/src/main/webapp/faces/: IPNPayPalListener.xhtml  canceled.xhtml  index.xhtml  success.xhtml
PayPal JSF 2/src/main/webapp/faces/templates/: html5page.xhtml
web-template/: pom.xml
web-template/src/main/java/com/pichler/dto/: MedicamentoDTO.java
web-template/src/main/java/com/pichler/flex/: MyService.java
web-template/src/main/resources/spring/: applicationContext.xml  securityContext.xml
web-template/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-template/src/main/webapp/faces/: admin.xhtml  index.xhtml  user.xhtml
web-template/src/main/webapp/faces/templates/: html5page.xhtml
web-template/src/main/webapp/resources/css/: styles.css
web-template/src/test/java/test/: SpringContext.java
