#Updated at Sat Mar 24 15:30:25 BRT 2012
#Sat Mar 24 15:30:25 BRT 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:edpichler;create\=true
database.username=
database.password=
