<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:19 IST 2012 -->
<TITLE>
AccountSummaryType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountSummaryType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountSummaryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/AccountSummaryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountSummaryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class AccountSummaryType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.AccountSummaryType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.axis.encoding.MixedContentType</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountSummaryType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, org.apache.axis.encoding.MixedContentType</DL>
</PRE>

<P>
Includes account summary for the user.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.AccountSummaryType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#AccountSummaryType()">AccountSummaryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#AccountSummaryType(com.paypal.soap.api.AccountStateCodeType, com.paypal.soap.api.AdditionalAccountType[], java.lang.Integer, com.paypal.soap.api.AmountType, java.lang.String, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String, java.util.Calendar, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, java.util.Calendar, java.util.Calendar, java.lang.Boolean, com.paypal.soap.api.SellerPaymentMethodCodeType, org.apache.axis.message.MessageElement[])">AccountSummaryType</A></B>(<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A>&nbsp;accountState,
                   <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[]&nbsp;additionalAccount,
                   java.lang.Integer&nbsp;additionalAccountsCount,
                   <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;amountPastDue,
                   java.lang.String&nbsp;bankAccountInfo,
                   java.util.Calendar&nbsp;bankModifyDate,
                   java.util.Calendar&nbsp;billingCycleDate,
                   java.util.Calendar&nbsp;CCExp,
                   java.lang.String&nbsp;CCInfo,
                   java.util.Calendar&nbsp;CCModifyDate,
                   <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentBalance,
                   <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastAmountPaid,
                   <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastInvoiceAmount,
                   java.util.Calendar&nbsp;lastInvoiceDate,
                   java.util.Calendar&nbsp;lastPaymentDate,
                   java.lang.Boolean&nbsp;pastDue,
                   <A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A>&nbsp;paymentMethod,
                   org.apache.axis.message.MessageElement[]&nbsp;_any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.message.MessageElement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#get_any()">get_any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the _any value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getAccountState()">getAccountState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountState value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getAdditionalAccount()">getAdditionalAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additionalAccount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getAdditionalAccount(int)">getAdditionalAccount</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getAdditionalAccountsCount()">getAdditionalAccountsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additionalAccountsCount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getAmountPastDue()">getAmountPastDue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amountPastDue value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getBankAccountInfo()">getBankAccountInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bankAccountInfo value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getBankModifyDate()">getBankModifyDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bankModifyDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getBillingCycleDate()">getBillingCycleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingCycleDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getCCExp()">getCCExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CCExp value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getCCInfo()">getCCInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CCInfo value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getCCModifyDate()">getCCModifyDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CCModifyDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getCurrentBalance()">getCurrentBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentBalance value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getLastAmountPaid()">getLastAmountPaid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastAmountPaid value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getLastInvoiceAmount()">getLastInvoiceAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastInvoiceAmount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getLastInvoiceDate()">getLastInvoiceDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastInvoiceDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getLastPaymentDate()">getLastPaymentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastPaymentDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getPastDue()">getPastDue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pastDue value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getPaymentMethod()">getPaymentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentMethod value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#set_any(org.apache.axis.message.MessageElement[])">set_any</A></B>(org.apache.axis.message.MessageElement[]&nbsp;_any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the _any value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setAccountState(com.paypal.soap.api.AccountStateCodeType)">setAccountState</A></B>(<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A>&nbsp;accountState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountState value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setAdditionalAccount(com.paypal.soap.api.AdditionalAccountType[])">setAdditionalAccount</A></B>(<A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[]&nbsp;additionalAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additionalAccount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setAdditionalAccount(int, com.paypal.soap.api.AdditionalAccountType)">setAdditionalAccount</A></B>(int&nbsp;i,
                     <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setAdditionalAccountsCount(java.lang.Integer)">setAdditionalAccountsCount</A></B>(java.lang.Integer&nbsp;additionalAccountsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additionalAccountsCount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setAmountPastDue(com.paypal.soap.api.AmountType)">setAmountPastDue</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;amountPastDue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amountPastDue value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setBankAccountInfo(java.lang.String)">setBankAccountInfo</A></B>(java.lang.String&nbsp;bankAccountInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bankAccountInfo value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setBankModifyDate(java.util.Calendar)">setBankModifyDate</A></B>(java.util.Calendar&nbsp;bankModifyDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bankModifyDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setBillingCycleDate(java.util.Calendar)">setBillingCycleDate</A></B>(java.util.Calendar&nbsp;billingCycleDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingCycleDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setCCExp(java.util.Calendar)">setCCExp</A></B>(java.util.Calendar&nbsp;CCExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CCExp value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setCCInfo(java.lang.String)">setCCInfo</A></B>(java.lang.String&nbsp;CCInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CCInfo value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setCCModifyDate(java.util.Calendar)">setCCModifyDate</A></B>(java.util.Calendar&nbsp;CCModifyDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CCModifyDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setCurrentBalance(com.paypal.soap.api.AmountType)">setCurrentBalance</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currentBalance value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setLastAmountPaid(com.paypal.soap.api.AmountType)">setLastAmountPaid</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastAmountPaid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastAmountPaid value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setLastInvoiceAmount(com.paypal.soap.api.AmountType)">setLastInvoiceAmount</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastInvoiceAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastInvoiceAmount value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setLastInvoiceDate(java.util.Calendar)">setLastInvoiceDate</A></B>(java.util.Calendar&nbsp;lastInvoiceDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastInvoiceDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setLastPaymentDate(java.util.Calendar)">setLastPaymentDate</A></B>(java.util.Calendar&nbsp;lastPaymentDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastPaymentDate value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setPastDue(java.lang.Boolean)">setPastDue</A></B>(java.lang.Boolean&nbsp;pastDue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pastDue value for this AccountSummaryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html#setPaymentMethod(com.paypal.soap.api.SellerPaymentMethodCodeType)">setPaymentMethod</A></B>(<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A>&nbsp;paymentMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentMethod value for this AccountSummaryType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountSummaryType()"><!-- --></A><H3>
AccountSummaryType</H3>
<PRE>
public <B>AccountSummaryType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AccountSummaryType(com.paypal.soap.api.AccountStateCodeType, com.paypal.soap.api.AdditionalAccountType[], java.lang.Integer, com.paypal.soap.api.AmountType, java.lang.String, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String, java.util.Calendar, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, java.util.Calendar, java.util.Calendar, java.lang.Boolean, com.paypal.soap.api.SellerPaymentMethodCodeType, org.apache.axis.message.MessageElement[])"><!-- --></A><H3>
AccountSummaryType</H3>
<PRE>
public <B>AccountSummaryType</B>(<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A>&nbsp;accountState,
                          <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[]&nbsp;additionalAccount,
                          java.lang.Integer&nbsp;additionalAccountsCount,
                          <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;amountPastDue,
                          java.lang.String&nbsp;bankAccountInfo,
                          java.util.Calendar&nbsp;bankModifyDate,
                          java.util.Calendar&nbsp;billingCycleDate,
                          java.util.Calendar&nbsp;CCExp,
                          java.lang.String&nbsp;CCInfo,
                          java.util.Calendar&nbsp;CCModifyDate,
                          <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentBalance,
                          <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastAmountPaid,
                          <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastInvoiceAmount,
                          java.util.Calendar&nbsp;lastInvoiceDate,
                          java.util.Calendar&nbsp;lastPaymentDate,
                          java.lang.Boolean&nbsp;pastDue,
                          <A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A>&nbsp;paymentMethod,
                          org.apache.axis.message.MessageElement[]&nbsp;_any)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccountState()"><!-- --></A><H3>
getAccountState</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A> <B>getAccountState</B>()</PRE>
<DL>
<DD>Gets the accountState value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>accountState</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountState(com.paypal.soap.api.AccountStateCodeType)"><!-- --></A><H3>
setAccountState</H3>
<PRE>
public void <B>setAccountState</B>(<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A>&nbsp;accountState)</PRE>
<DL>
<DD>Sets the accountState value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountState</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalAccount()"><!-- --></A><H3>
getAdditionalAccount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[] <B>getAdditionalAccount</B>()</PRE>
<DL>
<DD>Gets the additionalAccount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>additionalAccount</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalAccount(com.paypal.soap.api.AdditionalAccountType[])"><!-- --></A><H3>
setAdditionalAccount</H3>
<PRE>
public void <B>setAdditionalAccount</B>(<A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>[]&nbsp;additionalAccount)</PRE>
<DL>
<DD>Sets the additionalAccount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalAccount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalAccount(int)"><!-- --></A><H3>
getAdditionalAccount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A> <B>getAdditionalAccount</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalAccount(int, com.paypal.soap.api.AdditionalAccountType)"><!-- --></A><H3>
setAdditionalAccount</H3>
<PRE>
public void <B>setAdditionalAccount</B>(int&nbsp;i,
                                 <A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalAccountsCount()"><!-- --></A><H3>
getAdditionalAccountsCount</H3>
<PRE>
public java.lang.Integer <B>getAdditionalAccountsCount</B>()</PRE>
<DL>
<DD>Gets the additionalAccountsCount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>additionalAccountsCount   * Number of additional accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalAccountsCount(java.lang.Integer)"><!-- --></A><H3>
setAdditionalAccountsCount</H3>
<PRE>
public void <B>setAdditionalAccountsCount</B>(java.lang.Integer&nbsp;additionalAccountsCount)</PRE>
<DL>
<DD>Sets the additionalAccountsCount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalAccountsCount</CODE> - * Number of additional accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountPastDue()"><!-- --></A><H3>
getAmountPastDue</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getAmountPastDue</B>()</PRE>
<DL>
<DD>Gets the amountPastDue value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>amountPastDue   * Amount past due, 0.00 if not past due.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmountPastDue(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setAmountPastDue</H3>
<PRE>
public void <B>setAmountPastDue</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;amountPastDue)</PRE>
<DL>
<DD>Sets the amountPastDue value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountPastDue</CODE> - * Amount past due, 0.00 if not past due.</DL>
</DD>
</DL>
<HR>

<A NAME="getBankAccountInfo()"><!-- --></A><H3>
getBankAccountInfo</H3>
<PRE>
public java.lang.String <B>getBankAccountInfo</B>()</PRE>
<DL>
<DD>Gets the bankAccountInfo value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bankAccountInfo   * First four digits (with remainder Xed-out). This may be an
 empty 
                                 string depending upon the value of
 the payment type for the 
                                 user account (e.g, if no debit-card
 specified).</DL>
</DD>
</DL>
<HR>

<A NAME="setBankAccountInfo(java.lang.String)"><!-- --></A><H3>
setBankAccountInfo</H3>
<PRE>
public void <B>setBankAccountInfo</B>(java.lang.String&nbsp;bankAccountInfo)</PRE>
<DL>
<DD>Sets the bankAccountInfo value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankAccountInfo</CODE> - * First four digits (with remainder Xed-out). This may be an
 empty 
                                 string depending upon the value of
 the payment type for the 
                                 user account (e.g, if no debit-card
 specified).</DL>
</DD>
</DL>
<HR>

<A NAME="getBankModifyDate()"><!-- --></A><H3>
getBankModifyDate</H3>
<PRE>
public java.util.Calendar <B>getBankModifyDate</B>()</PRE>
<DL>
<DD>Gets the bankModifyDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bankModifyDate   * Last time/day BankAccountInfo and/or BankRoutingInfo was 
                                 modified, in GMT. This may be an empty
 string depending 
                                 upon the value of the payment type
 for the user account 
                                 (e.g, if no debit-card specified).</DL>
</DD>
</DL>
<HR>

<A NAME="setBankModifyDate(java.util.Calendar)"><!-- --></A><H3>
setBankModifyDate</H3>
<PRE>
public void <B>setBankModifyDate</B>(java.util.Calendar&nbsp;bankModifyDate)</PRE>
<DL>
<DD>Sets the bankModifyDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankModifyDate</CODE> - * Last time/day BankAccountInfo and/or BankRoutingInfo was 
                                 modified, in GMT. This may be an empty
 string depending 
                                 upon the value of the payment type
 for the user account 
                                 (e.g, if no debit-card specified).</DL>
</DD>
</DL>
<HR>

<A NAME="getBillingCycleDate()"><!-- --></A><H3>
getBillingCycleDate</H3>
<PRE>
public java.util.Calendar <B>getBillingCycleDate</B>()</PRE>
<DL>
<DD>Gets the billingCycleDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingCycleDate   * Indicates the billing cycle in which eBay sends a billing 
                                 invoice to the specified user. Possible
 values:
                                                0 = On the last day of the month.
                                                15 = On the 15th day of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingCycleDate(java.util.Calendar)"><!-- --></A><H3>
setBillingCycleDate</H3>
<PRE>
public void <B>setBillingCycleDate</B>(java.util.Calendar&nbsp;billingCycleDate)</PRE>
<DL>
<DD>Sets the billingCycleDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingCycleDate</CODE> - * Indicates the billing cycle in which eBay sends a billing 
                                 invoice to the specified user. Possible
 values:
                                                0 = On the last day of the month.
                                                15 = On the 15th day of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCExp()"><!-- --></A><H3>
getCCExp</H3>
<PRE>
public java.util.Calendar <B>getCCExp</B>()</PRE>
<DL>
<DD>Gets the CCExp value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CCExp   * Expiration date for the credit card selected as payment method,
 
                                 in GMT. Empty string if no credit
 card is on file or if account is
                                 inactive -- even if there is a credit
 card on file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCCExp(java.util.Calendar)"><!-- --></A><H3>
setCCExp</H3>
<PRE>
public void <B>setCCExp</B>(java.util.Calendar&nbsp;CCExp)</PRE>
<DL>
<DD>Sets the CCExp value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CCExp</CODE> - * Expiration date for the credit card selected as payment method,
 
                                 in GMT. Empty string if no credit
 card is on file or if account is
                                 inactive -- even if there is a credit
 card on file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCInfo()"><!-- --></A><H3>
getCCInfo</H3>
<PRE>
public java.lang.String <B>getCCInfo</B>()</PRE>
<DL>
<DD>Gets the CCInfo value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CCInfo   * Last four digits of user's credit card selected as payment
                                 type. Empty string if no credit is
 on file. This may be an empty 
                                 string depending upon the value of
 the payment type for the 
                                 user account (e.g, if no debit-card
 specified).</DL>
</DD>
</DL>
<HR>

<A NAME="setCCInfo(java.lang.String)"><!-- --></A><H3>
setCCInfo</H3>
<PRE>
public void <B>setCCInfo</B>(java.lang.String&nbsp;CCInfo)</PRE>
<DL>
<DD>Sets the CCInfo value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CCInfo</CODE> - * Last four digits of user's credit card selected as payment
                                 type. Empty string if no credit is
 on file. This may be an empty 
                                 string depending upon the value of
 the payment type for the 
                                 user account (e.g, if no debit-card
 specified).</DL>
</DD>
</DL>
<HR>

<A NAME="getCCModifyDate()"><!-- --></A><H3>
getCCModifyDate</H3>
<PRE>
public java.util.Calendar <B>getCCModifyDate</B>()</PRE>
<DL>
<DD>Gets the CCModifyDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CCModifyDate   * Last date credit card or credit card expiration date was 
                                 modified, in GMT. This may be an empty
 string depending 
                                 upon the value of the payment type
 for the user account 
                                 (e.g, Empty string if no credit card
 is on file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCCModifyDate(java.util.Calendar)"><!-- --></A><H3>
setCCModifyDate</H3>
<PRE>
public void <B>setCCModifyDate</B>(java.util.Calendar&nbsp;CCModifyDate)</PRE>
<DL>
<DD>Sets the CCModifyDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CCModifyDate</CODE> - * Last date credit card or credit card expiration date was 
                                 modified, in GMT. This may be an empty
 string depending 
                                 upon the value of the payment type
 for the user account 
                                 (e.g, Empty string if no credit card
 is on file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBalance()"><!-- --></A><H3>
getCurrentBalance</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getCurrentBalance</B>()</PRE>
<DL>
<DD>Gets the currentBalance value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currentBalance   * User's current balance. Can be 0.00, positive, or negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentBalance(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setCurrentBalance</H3>
<PRE>
public void <B>setCurrentBalance</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentBalance)</PRE>
<DL>
<DD>Sets the currentBalance value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentBalance</CODE> - * User's current balance. Can be 0.00, positive, or negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAmountPaid()"><!-- --></A><H3>
getLastAmountPaid</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getLastAmountPaid</B>()</PRE>
<DL>
<DD>Gets the lastAmountPaid value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastAmountPaid   * Amount of last payment posted, 0.00 if no payments posted.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAmountPaid(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setLastAmountPaid</H3>
<PRE>
public void <B>setLastAmountPaid</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastAmountPaid)</PRE>
<DL>
<DD>Sets the lastAmountPaid value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastAmountPaid</CODE> - * Amount of last payment posted, 0.00 if no payments posted.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastInvoiceAmount()"><!-- --></A><H3>
getLastInvoiceAmount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getLastInvoiceAmount</B>()</PRE>
<DL>
<DD>Gets the lastInvoiceAmount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastInvoiceAmount   * Amount of last invoice. 0.00 if account not yet invoiced.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastInvoiceAmount(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setLastInvoiceAmount</H3>
<PRE>
public void <B>setLastInvoiceAmount</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;lastInvoiceAmount)</PRE>
<DL>
<DD>Sets the lastInvoiceAmount value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastInvoiceAmount</CODE> - * Amount of last invoice. 0.00 if account not yet invoiced.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastInvoiceDate()"><!-- --></A><H3>
getLastInvoiceDate</H3>
<PRE>
public java.util.Calendar <B>getLastInvoiceDate</B>()</PRE>
<DL>
<DD>Gets the lastInvoiceDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastInvoiceDate   * Date of last invoice sent by eBay to the user, in GMT. 
                                 Empty string if this account has not
 been invoiced yet.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastInvoiceDate(java.util.Calendar)"><!-- --></A><H3>
setLastInvoiceDate</H3>
<PRE>
public void <B>setLastInvoiceDate</B>(java.util.Calendar&nbsp;lastInvoiceDate)</PRE>
<DL>
<DD>Sets the lastInvoiceDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastInvoiceDate</CODE> - * Date of last invoice sent by eBay to the user, in GMT. 
                                 Empty string if this account has not
 been invoiced yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPaymentDate()"><!-- --></A><H3>
getLastPaymentDate</H3>
<PRE>
public java.util.Calendar <B>getLastPaymentDate</B>()</PRE>
<DL>
<DD>Gets the lastPaymentDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastPaymentDate   * Date of last payment by specified user to eBay, in GMT. 
                                 Empty string if no payments posted.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastPaymentDate(java.util.Calendar)"><!-- --></A><H3>
setLastPaymentDate</H3>
<PRE>
public void <B>setLastPaymentDate</B>(java.util.Calendar&nbsp;lastPaymentDate)</PRE>
<DL>
<DD>Sets the lastPaymentDate value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastPaymentDate</CODE> - * Date of last payment by specified user to eBay, in GMT. 
                                 Empty string if no payments posted.</DL>
</DD>
</DL>
<HR>

<A NAME="getPastDue()"><!-- --></A><H3>
getPastDue</H3>
<PRE>
public java.lang.Boolean <B>getPastDue</B>()</PRE>
<DL>
<DD>Gets the pastDue value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pastDue   * Indicates whether the account has past due amounts 
                                 outstanding. Possible values:
                                                true = Account is past due.
                                                false = Account is current.</DL>
</DD>
</DL>
<HR>

<A NAME="setPastDue(java.lang.Boolean)"><!-- --></A><H3>
setPastDue</H3>
<PRE>
public void <B>setPastDue</B>(java.lang.Boolean&nbsp;pastDue)</PRE>
<DL>
<DD>Sets the pastDue value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pastDue</CODE> - * Indicates whether the account has past due amounts 
                                 outstanding. Possible values:
                                                true = Account is past due.
                                                false = Account is current.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethod()"><!-- --></A><H3>
getPaymentMethod</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A> <B>getPaymentMethod</B>()</PRE>
<DL>
<DD>Gets the paymentMethod value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentMethod   * Indicates the method the specified user selected for paying
 
                                eBay. The values for PaymentType vary
 for each SiteID.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentMethod(com.paypal.soap.api.SellerPaymentMethodCodeType)"><!-- --></A><H3>
setPaymentMethod</H3>
<PRE>
public void <B>setPaymentMethod</B>(<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A>&nbsp;paymentMethod)</PRE>
<DL>
<DD>Sets the paymentMethod value for this AccountSummaryType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentMethod</CODE> - * Indicates the method the specified user selected for paying
 
                                eBay. The values for PaymentType vary
 for each SiteID.</DL>
</DD>
</DL>
<HR>

<A NAME="get_any()"><!-- --></A><H3>
get_any</H3>
<PRE>
public org.apache.axis.message.MessageElement[] <B>get_any</B>()</PRE>
<DL>
<DD>Gets the _any value for this AccountSummaryType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get_any</CODE> in interface <CODE>org.apache.axis.encoding.MixedContentType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_any</DL>
</DD>
</DL>
<HR>

<A NAME="set_any(org.apache.axis.message.MessageElement[])"><!-- --></A><H3>
set_any</H3>
<PRE>
public void <B>set_any</B>(org.apache.axis.message.MessageElement[]&nbsp;_any)</PRE>
<DL>
<DD>Sets the _any value for this AccountSummaryType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set_any</CODE> in interface <CODE>org.apache.axis.encoding.MixedContentType</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_any</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountSummaryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/AccountSummaryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountSummaryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
