<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:22 IST 2012 -->
<TITLE>
BAUpdateResponseDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BAUpdateResponseDetailsType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BAUpdateResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BAUpdateRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/BAUpdateResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/BAUpdateResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAUpdateResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class BAUpdateResponseDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.BAUpdateResponseDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BAUpdateResponseDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.BAUpdateResponseDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#BAUpdateResponseDetailsType()">BAUpdateResponseDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#BAUpdateResponseDetailsType(java.lang.String, java.lang.String, com.paypal.soap.api.MerchantPullStatusCodeType, java.lang.String, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.AddressType)">BAUpdateResponseDetailsType</A></B>(java.lang.String&nbsp;billingAgreementID,
                            java.lang.String&nbsp;billingAgreementDescription,
                            <A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A>&nbsp;billingAgreementStatus,
                            java.lang.String&nbsp;billingAgreementCustom,
                            <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                            <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;billingAgreementMax,
                            <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;billingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAddress()">getBillingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAddress value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAgreementCustom()">getBillingAgreementCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAgreementCustom value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAgreementDescription()">getBillingAgreementDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAgreementDescription value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAgreementID()">getBillingAgreementID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAgreementID value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAgreementMax()">getBillingAgreementMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAgreementMax value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getBillingAgreementStatus()">getBillingAgreementStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingAgreementStatus value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getPayerInfo()">getPayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerInfo value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAddress(com.paypal.soap.api.AddressType)">setBillingAddress</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;billingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAddress value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAgreementCustom(java.lang.String)">setBillingAgreementCustom</A></B>(java.lang.String&nbsp;billingAgreementCustom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAgreementCustom value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAgreementDescription(java.lang.String)">setBillingAgreementDescription</A></B>(java.lang.String&nbsp;billingAgreementDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAgreementDescription value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAgreementID(java.lang.String)">setBillingAgreementID</A></B>(java.lang.String&nbsp;billingAgreementID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAgreementID value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAgreementMax(com.paypal.soap.api.BasicAmountType)">setBillingAgreementMax</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;billingAgreementMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAgreementMax value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setBillingAgreementStatus(com.paypal.soap.api.MerchantPullStatusCodeType)">setBillingAgreementStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A>&nbsp;billingAgreementStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingAgreementStatus value for this BAUpdateResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setPayerInfo(com.paypal.soap.api.PayerInfoType)">setPayerInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerInfo value for this BAUpdateResponseDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAUpdateResponseDetailsType()"><!-- --></A><H3>
BAUpdateResponseDetailsType</H3>
<PRE>
public <B>BAUpdateResponseDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BAUpdateResponseDetailsType(java.lang.String, java.lang.String, com.paypal.soap.api.MerchantPullStatusCodeType, java.lang.String, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.AddressType)"><!-- --></A><H3>
BAUpdateResponseDetailsType</H3>
<PRE>
public <B>BAUpdateResponseDetailsType</B>(java.lang.String&nbsp;billingAgreementID,
                                   java.lang.String&nbsp;billingAgreementDescription,
                                   <A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A>&nbsp;billingAgreementStatus,
                                   java.lang.String&nbsp;billingAgreementCustom,
                                   <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;billingAgreementMax,
                                   <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;billingAddress)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBillingAgreementID()"><!-- --></A><H3>
getBillingAgreementID</H3>
<PRE>
public java.lang.String <B>getBillingAgreementID</B>()</PRE>
<DL>
<DD>Gets the billingAgreementID value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAgreementID</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAgreementID(java.lang.String)"><!-- --></A><H3>
setBillingAgreementID</H3>
<PRE>
public void <B>setBillingAgreementID</B>(java.lang.String&nbsp;billingAgreementID)</PRE>
<DL>
<DD>Sets the billingAgreementID value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAgreementID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingAgreementDescription()"><!-- --></A><H3>
getBillingAgreementDescription</H3>
<PRE>
public java.lang.String <B>getBillingAgreementDescription</B>()</PRE>
<DL>
<DD>Gets the billingAgreementDescription value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAgreementDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAgreementDescription(java.lang.String)"><!-- --></A><H3>
setBillingAgreementDescription</H3>
<PRE>
public void <B>setBillingAgreementDescription</B>(java.lang.String&nbsp;billingAgreementDescription)</PRE>
<DL>
<DD>Sets the billingAgreementDescription value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAgreementDescription</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingAgreementStatus()"><!-- --></A><H3>
getBillingAgreementStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A> <B>getBillingAgreementStatus</B>()</PRE>
<DL>
<DD>Gets the billingAgreementStatus value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAgreementStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAgreementStatus(com.paypal.soap.api.MerchantPullStatusCodeType)"><!-- --></A><H3>
setBillingAgreementStatus</H3>
<PRE>
public void <B>setBillingAgreementStatus</B>(<A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A>&nbsp;billingAgreementStatus)</PRE>
<DL>
<DD>Sets the billingAgreementStatus value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAgreementStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingAgreementCustom()"><!-- --></A><H3>
getBillingAgreementCustom</H3>
<PRE>
public java.lang.String <B>getBillingAgreementCustom</B>()</PRE>
<DL>
<DD>Gets the billingAgreementCustom value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAgreementCustom</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAgreementCustom(java.lang.String)"><!-- --></A><H3>
setBillingAgreementCustom</H3>
<PRE>
public void <B>setBillingAgreementCustom</B>(java.lang.String&nbsp;billingAgreementCustom)</PRE>
<DL>
<DD>Sets the billingAgreementCustom value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAgreementCustom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPayerInfo()"><!-- --></A><H3>
getPayerInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A> <B>getPayerInfo</B>()</PRE>
<DL>
<DD>Gets the payerInfo value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>payerInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setPayerInfo(com.paypal.soap.api.PayerInfoType)"><!-- --></A><H3>
setPayerInfo</H3>
<PRE>
public void <B>setPayerInfo</B>(<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</PRE>
<DL>
<DD>Sets the payerInfo value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payerInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingAgreementMax()"><!-- --></A><H3>
getBillingAgreementMax</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getBillingAgreementMax</B>()</PRE>
<DL>
<DD>Gets the billingAgreementMax value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAgreementMax</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAgreementMax(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setBillingAgreementMax</H3>
<PRE>
public void <B>setBillingAgreementMax</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;billingAgreementMax)</PRE>
<DL>
<DD>Sets the billingAgreementMax value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAgreementMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingAddress()"><!-- --></A><H3>
getBillingAddress</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A> <B>getBillingAddress</B>()</PRE>
<DL>
<DD>Gets the billingAddress value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingAddress   * Customer's billing address.
                                        
                                        Optional
                                        
                                        If you have credit card mapped in your account then billing address
 of the 
                                        credit card is returned otherwise your primary address is returned
 , PayPal 
                                        returns this address in BAUpdateResponseDetails.</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingAddress(com.paypal.soap.api.AddressType)"><!-- --></A><H3>
setBillingAddress</H3>
<PRE>
public void <B>setBillingAddress</B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;billingAddress)</PRE>
<DL>
<DD>Sets the billingAddress value for this BAUpdateResponseDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingAddress</CODE> - * Customer's billing address.
                                        
                                        Optional
                                        
                                        If you have credit card mapped in your account then billing address
 of the 
                                        credit card is returned otherwise your primary address is returned
 , PayPal 
                                        returns this address in BAUpdateResponseDetails.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BAUpdateResponseDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BAUpdateRequestType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/BAUpdateResponseType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/BAUpdateResponseDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BAUpdateResponseDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
