<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:26 IST 2012 -->
<TITLE>
CalculatedShippingRateType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatedShippingRateType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalculatedShippingRateType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BuyNowTextType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/CancelRecoupReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/CalculatedShippingRateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalculatedShippingRateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class CalculatedShippingRateType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.CalculatedShippingRateType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CalculatedShippingRateType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.CalculatedShippingRateType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#CalculatedShippingRateType()">CalculatedShippingRateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#CalculatedShippingRateType(java.lang.String, java.lang.Boolean, com.paypal.soap.api.ShippingCarrierDetailsType[], com.paypal.soap.api.ShippingPackageCodeType, com.paypal.soap.api.MeasureType, com.paypal.soap.api.MeasureType)">CalculatedShippingRateType</A></B>(java.lang.String&nbsp;originatingPostalCode,
                           java.lang.Boolean&nbsp;shippingIrregular,
                           <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[]&nbsp;carrierDetails,
                           <A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A>&nbsp;shippingPackage,
                           <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMajor,
                           <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMinor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getCarrierDetails()">getCarrierDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the carrierDetails value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getCarrierDetails(int)">getCarrierDetails</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getOriginatingPostalCode()">getOriginatingPostalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the originatingPostalCode value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getShippingIrregular()">getShippingIrregular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shippingIrregular value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getShippingPackage()">getShippingPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shippingPackage value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getWeightMajor()">getWeightMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weightMajor value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#getWeightMinor()">getWeightMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weightMinor value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setCarrierDetails(int, com.paypal.soap.api.ShippingCarrierDetailsType)">setCarrierDetails</A></B>(int&nbsp;i,
                  <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setCarrierDetails(com.paypal.soap.api.ShippingCarrierDetailsType[])">setCarrierDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[]&nbsp;carrierDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the carrierDetails value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setOriginatingPostalCode(java.lang.String)">setOriginatingPostalCode</A></B>(java.lang.String&nbsp;originatingPostalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the originatingPostalCode value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setShippingIrregular(java.lang.Boolean)">setShippingIrregular</A></B>(java.lang.Boolean&nbsp;shippingIrregular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shippingIrregular value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setShippingPackage(com.paypal.soap.api.ShippingPackageCodeType)">setShippingPackage</A></B>(<A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A>&nbsp;shippingPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shippingPackage value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setWeightMajor(com.paypal.soap.api.MeasureType)">setWeightMajor</A></B>(<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMajor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weightMajor value for this CalculatedShippingRateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html#setWeightMinor(com.paypal.soap.api.MeasureType)">setWeightMinor</A></B>(<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMinor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weightMinor value for this CalculatedShippingRateType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalculatedShippingRateType()"><!-- --></A><H3>
CalculatedShippingRateType</H3>
<PRE>
public <B>CalculatedShippingRateType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CalculatedShippingRateType(java.lang.String, java.lang.Boolean, com.paypal.soap.api.ShippingCarrierDetailsType[], com.paypal.soap.api.ShippingPackageCodeType, com.paypal.soap.api.MeasureType, com.paypal.soap.api.MeasureType)"><!-- --></A><H3>
CalculatedShippingRateType</H3>
<PRE>
public <B>CalculatedShippingRateType</B>(java.lang.String&nbsp;originatingPostalCode,
                                  java.lang.Boolean&nbsp;shippingIrregular,
                                  <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[]&nbsp;carrierDetails,
                                  <A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A>&nbsp;shippingPackage,
                                  <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMajor,
                                  <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMinor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginatingPostalCode()"><!-- --></A><H3>
getOriginatingPostalCode</H3>
<PRE>
public java.lang.String <B>getOriginatingPostalCode</B>()</PRE>
<DL>
<DD>Gets the originatingPostalCode value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>originatingPostalCode   * Potal/zip code from where package will be shipped.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatingPostalCode(java.lang.String)"><!-- --></A><H3>
setOriginatingPostalCode</H3>
<PRE>
public void <B>setOriginatingPostalCode</B>(java.lang.String&nbsp;originatingPostalCode)</PRE>
<DL>
<DD>Sets the originatingPostalCode value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originatingPostalCode</CODE> - * Potal/zip code from where package will be shipped.</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingIrregular()"><!-- --></A><H3>
getShippingIrregular</H3>
<PRE>
public java.lang.Boolean <B>getShippingIrregular</B>()</PRE>
<DL>
<DD>Gets the shippingIrregular value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shippingIrregular   * Indicates an item that cannot go through the stamping machine
 
                                  at the shipping service office (a
 value of True) and requires 
                                  special or fragile handling. Only
 returned if ShippingType = 2.</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingIrregular(java.lang.Boolean)"><!-- --></A><H3>
setShippingIrregular</H3>
<PRE>
public void <B>setShippingIrregular</B>(java.lang.Boolean&nbsp;shippingIrregular)</PRE>
<DL>
<DD>Sets the shippingIrregular value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shippingIrregular</CODE> - * Indicates an item that cannot go through the stamping machine
 
                                  at the shipping service office (a
 value of True) and requires 
                                  special or fragile handling. Only
 returned if ShippingType = 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getCarrierDetails()"><!-- --></A><H3>
getCarrierDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[] <B>getCarrierDetails</B>()</PRE>
<DL>
<DD>Gets the carrierDetails value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>carrierDetails   * contains information about shipping fees per each shipping
 service chosen by the seller</DL>
</DD>
</DL>
<HR>

<A NAME="setCarrierDetails(com.paypal.soap.api.ShippingCarrierDetailsType[])"><!-- --></A><H3>
setCarrierDetails</H3>
<PRE>
public void <B>setCarrierDetails</B>(<A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>[]&nbsp;carrierDetails)</PRE>
<DL>
<DD>Sets the carrierDetails value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>carrierDetails</CODE> - * contains information about shipping fees per each shipping
 service chosen by the seller</DL>
</DD>
</DL>
<HR>

<A NAME="getCarrierDetails(int)"><!-- --></A><H3>
getCarrierDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A> <B>getCarrierDetails</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCarrierDetails(int, com.paypal.soap.api.ShippingCarrierDetailsType)"><!-- --></A><H3>
setCarrierDetails</H3>
<PRE>
public void <B>setCarrierDetails</B>(int&nbsp;i,
                              <A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingPackage()"><!-- --></A><H3>
getShippingPackage</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A> <B>getShippingPackage</B>()</PRE>
<DL>
<DD>Gets the shippingPackage value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shippingPackage   * May need to be moved into details - wait for George! The size
 of the package to be shipped. Possible values are:
                                          None
                                          Letter
                                          Large envelope
                                          USPS flat rate envelope
                                          Package/thick envelope
                                          USPS large package/oversize 1
                                          Very large package/oversize 2
                                          UPS Letter</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingPackage(com.paypal.soap.api.ShippingPackageCodeType)"><!-- --></A><H3>
setShippingPackage</H3>
<PRE>
public void <B>setShippingPackage</B>(<A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A>&nbsp;shippingPackage)</PRE>
<DL>
<DD>Sets the shippingPackage value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shippingPackage</CODE> - * May need to be moved into details - wait for George! The size
 of the package to be shipped. Possible values are:
                                          None
                                          Letter
                                          Large envelope
                                          USPS flat rate envelope
                                          Package/thick envelope
                                          USPS large package/oversize 1
                                          Very large package/oversize 2
                                          UPS Letter</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightMajor()"><!-- --></A><H3>
getWeightMajor</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A> <B>getWeightMajor</B>()</PRE>
<DL>
<DD>Gets the weightMajor value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>weightMajor   * Shipping weight unit of measure (major). If unit of weight
 is kilogram 
                                  (i.e., metric system) this would
 be the exact weight value in kilogram 
                                  (i.e., complete decimal number, e.g.,
 2.23 kg). Only returned if 
                                  ShippingType is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightMajor(com.paypal.soap.api.MeasureType)"><!-- --></A><H3>
setWeightMajor</H3>
<PRE>
public void <B>setWeightMajor</B>(<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMajor)</PRE>
<DL>
<DD>Sets the weightMajor value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightMajor</CODE> - * Shipping weight unit of measure (major). If unit of weight
 is kilogram 
                                  (i.e., metric system) this would
 be the exact weight value in kilogram 
                                  (i.e., complete decimal number, e.g.,
 2.23 kg). Only returned if 
                                  ShippingType is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightMinor()"><!-- --></A><H3>
getWeightMinor</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A> <B>getWeightMinor</B>()</PRE>
<DL>
<DD>Gets the weightMinor value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>weightMinor   * Shipping weight unit of measure (minor). If unit of weight
 is  in pounds and/or
                                  ounces, this would be the exact weight
 value in ounces (i.e., complete 
                                  decimal number, e.g., 8.2 or 8.0
 ounces). Only returned if ShippingType is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightMinor(com.paypal.soap.api.MeasureType)"><!-- --></A><H3>
setWeightMinor</H3>
<PRE>
public void <B>setWeightMinor</B>(<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>&nbsp;weightMinor)</PRE>
<DL>
<DD>Sets the weightMinor value for this CalculatedShippingRateType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightMinor</CODE> - * Shipping weight unit of measure (minor). If unit of weight
 is  in pounds and/or
                                  ounces, this would be the exact weight
 value in ounces (i.e., complete 
                                  decimal number, e.g., 8.2 or 8.0
 ounces). Only returned if ShippingType is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalculatedShippingRateType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/BuyNowTextType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/CancelRecoupReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/CalculatedShippingRateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalculatedShippingRateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
