<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:27 IST 2012 -->
<TITLE>
CreateRecurringPaymentsProfileRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateRecurringPaymentsProfileRequestDetailsType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateRecurringPaymentsProfileRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateRecurringPaymentsProfileRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class CreateRecurringPaymentsProfileRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.CreateRecurringPaymentsProfileRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateRecurringPaymentsProfileRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.CreateRecurringPaymentsProfileRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#CreateRecurringPaymentsProfileRequestDetailsType()">CreateRecurringPaymentsProfileRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#CreateRecurringPaymentsProfileRequestDetailsType(java.lang.String, com.paypal.soap.api.CreditCardDetailsType, com.paypal.soap.api.RecurringPaymentsProfileDetailsType, com.paypal.soap.api.ScheduleDetailsType, com.paypal.soap.api.PaymentDetailsItemType[])">CreateRecurringPaymentsProfileRequestDetailsType</A></B>(java.lang.String&nbsp;token,
                                                 <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                                 <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails,
                                                 <A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A>&nbsp;scheduleDetails,
                                                 <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creditCard value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getPaymentDetailsItem()">getPaymentDetailsItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentDetailsItem value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getPaymentDetailsItem(int)">getPaymentDetailsItem</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getRecurringPaymentsProfileDetails()">getRecurringPaymentsProfileDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recurringPaymentsProfileDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getScheduleDetails()">getScheduleDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scheduleDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setCreditCard(com.paypal.soap.api.CreditCardDetailsType)">setCreditCard</A></B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creditCard value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setPaymentDetailsItem(int, com.paypal.soap.api.PaymentDetailsItemType)">setPaymentDetailsItem</A></B>(int&nbsp;i,
                      <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setPaymentDetailsItem(com.paypal.soap.api.PaymentDetailsItemType[])">setPaymentDetailsItem</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentDetailsItem value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setRecurringPaymentsProfileDetails(com.paypal.soap.api.RecurringPaymentsProfileDetailsType)">setRecurringPaymentsProfileDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recurringPaymentsProfileDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setScheduleDetails(com.paypal.soap.api.ScheduleDetailsType)">setScheduleDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A>&nbsp;scheduleDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheduleDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the token value for this CreateRecurringPaymentsProfileRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateRecurringPaymentsProfileRequestDetailsType()"><!-- --></A><H3>
CreateRecurringPaymentsProfileRequestDetailsType</H3>
<PRE>
public <B>CreateRecurringPaymentsProfileRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CreateRecurringPaymentsProfileRequestDetailsType(java.lang.String, com.paypal.soap.api.CreditCardDetailsType, com.paypal.soap.api.RecurringPaymentsProfileDetailsType, com.paypal.soap.api.ScheduleDetailsType, com.paypal.soap.api.PaymentDetailsItemType[])"><!-- --></A><H3>
CreateRecurringPaymentsProfileRequestDetailsType</H3>
<PRE>
public <B>CreateRecurringPaymentsProfileRequestDetailsType</B>(java.lang.String&nbsp;token,
                                                        <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard,
                                                        <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails,
                                                        <A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A>&nbsp;scheduleDetails,
                                                        <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD>Gets the token value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>token   * Billing Agreement token (required if Express Checkout)</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the token value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - * Billing Agreement token (required if Express Checkout)</DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A> <B>getCreditCard</B>()</PRE>
<DL>
<DD>Gets the creditCard value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creditCard   * Information about the credit card to be charged (required if
 Direct Payment)</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(com.paypal.soap.api.CreditCardDetailsType)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public void <B>setCreditCard</B>(<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>&nbsp;creditCard)</PRE>
<DL>
<DD>Sets the creditCard value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creditCard</CODE> - * Information about the credit card to be charged (required if
 Direct Payment)</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurringPaymentsProfileDetails()"><!-- --></A><H3>
getRecurringPaymentsProfileDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A> <B>getRecurringPaymentsProfileDetails</B>()</PRE>
<DL>
<DD>Gets the recurringPaymentsProfileDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>recurringPaymentsProfileDetails   * Customer Information for this Recurring Payments</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurringPaymentsProfileDetails(com.paypal.soap.api.RecurringPaymentsProfileDetailsType)"><!-- --></A><H3>
setRecurringPaymentsProfileDetails</H3>
<PRE>
public void <B>setRecurringPaymentsProfileDetails</B>(<A HREF="../../../../com/paypal/soap/api/RecurringPaymentsProfileDetailsType.html" title="class in com.paypal.soap.api">RecurringPaymentsProfileDetailsType</A>&nbsp;recurringPaymentsProfileDetails)</PRE>
<DL>
<DD>Sets the recurringPaymentsProfileDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringPaymentsProfileDetails</CODE> - * Customer Information for this Recurring Payments</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleDetails()"><!-- --></A><H3>
getScheduleDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A> <B>getScheduleDetails</B>()</PRE>
<DL>
<DD>Gets the scheduleDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scheduleDetails   * Schedule Information for this Recurring Payments</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduleDetails(com.paypal.soap.api.ScheduleDetailsType)"><!-- --></A><H3>
setScheduleDetails</H3>
<PRE>
public void <B>setScheduleDetails</B>(<A HREF="../../../../com/paypal/soap/api/ScheduleDetailsType.html" title="class in com.paypal.soap.api">ScheduleDetailsType</A>&nbsp;scheduleDetails)</PRE>
<DL>
<DD>Sets the scheduleDetails value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleDetails</CODE> - * Schedule Information for this Recurring Payments</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsItem()"><!-- --></A><H3>
getPaymentDetailsItem</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[] <B>getPaymentDetailsItem</B>()</PRE>
<DL>
<DD>Gets the paymentDetailsItem value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentDetailsItem   * Information about the Item Details.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetailsItem(com.paypal.soap.api.PaymentDetailsItemType[])"><!-- --></A><H3>
setPaymentDetailsItem</H3>
<PRE>
public void <B>setPaymentDetailsItem</B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</PRE>
<DL>
<DD>Sets the paymentDetailsItem value for this CreateRecurringPaymentsProfileRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentDetailsItem</CODE> - * Information about the Item Details.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsItem(int)"><!-- --></A><H3>
getPaymentDetailsItem</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A> <B>getPaymentDetailsItem</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetailsItem(int, com.paypal.soap.api.PaymentDetailsItemType)"><!-- --></A><H3>
setPaymentDetailsItem</H3>
<PRE>
public void <B>setPaymentDetailsItem</B>(int&nbsp;i,
                                  <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateRecurringPaymentsProfileRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/CreateRecurringPaymentsProfileRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/CreateRecurringPaymentsProfileRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateRecurringPaymentsProfileRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
