<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:28 IST 2012 -->
<TITLE>
EnterBoardingRequestDetailsType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnterBoardingRequestDetailsType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnterBoardingRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/EnterBoardingReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/EnterBoardingRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterBoardingRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class EnterBoardingRequestDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.EnterBoardingRequestDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnterBoardingRequestDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.EnterBoardingRequestDetailsType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#EnterBoardingRequestDetailsType()">EnterBoardingRequestDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#EnterBoardingRequestDetailsType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.MarketingCategoryType, com.paypal.soap.api.BusinessInfoType, com.paypal.soap.api.BusinessOwnerInfoType, com.paypal.soap.api.BankAccountDetailsType)">EnterBoardingRequestDetailsType</A></B>(java.lang.String&nbsp;programCode,
                                java.lang.String&nbsp;productList,
                                java.lang.String&nbsp;partnerCustom,
                                java.lang.String&nbsp;imageUrl,
                                <A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A>&nbsp;marketingCategory,
                                <A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A>&nbsp;businessInfo,
                                <A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A>&nbsp;ownerInfo,
                                <A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A>&nbsp;bankAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getBankAccount()">getBankAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bankAccount value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getBusinessInfo()">getBusinessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the businessInfo value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getImageUrl()">getImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the imageUrl value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getMarketingCategory()">getMarketingCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the marketingCategory value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getOwnerInfo()">getOwnerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ownerInfo value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getPartnerCustom()">getPartnerCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the partnerCustom value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getProductList()">getProductList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the productList value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getProgramCode()">getProgramCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the programCode value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setBankAccount(com.paypal.soap.api.BankAccountDetailsType)">setBankAccount</A></B>(<A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A>&nbsp;bankAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bankAccount value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setBusinessInfo(com.paypal.soap.api.BusinessInfoType)">setBusinessInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A>&nbsp;businessInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the businessInfo value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setImageUrl(java.lang.String)">setImageUrl</A></B>(java.lang.String&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the imageUrl value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setMarketingCategory(com.paypal.soap.api.MarketingCategoryType)">setMarketingCategory</A></B>(<A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A>&nbsp;marketingCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marketingCategory value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setOwnerInfo(com.paypal.soap.api.BusinessOwnerInfoType)">setOwnerInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A>&nbsp;ownerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ownerInfo value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setPartnerCustom(java.lang.String)">setPartnerCustom</A></B>(java.lang.String&nbsp;partnerCustom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the partnerCustom value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setProductList(java.lang.String)">setProductList</A></B>(java.lang.String&nbsp;productList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the productList value for this EnterBoardingRequestDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestDetailsType.html#setProgramCode(java.lang.String)">setProgramCode</A></B>(java.lang.String&nbsp;programCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the programCode value for this EnterBoardingRequestDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnterBoardingRequestDetailsType()"><!-- --></A><H3>
EnterBoardingRequestDetailsType</H3>
<PRE>
public <B>EnterBoardingRequestDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EnterBoardingRequestDetailsType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.MarketingCategoryType, com.paypal.soap.api.BusinessInfoType, com.paypal.soap.api.BusinessOwnerInfoType, com.paypal.soap.api.BankAccountDetailsType)"><!-- --></A><H3>
EnterBoardingRequestDetailsType</H3>
<PRE>
public <B>EnterBoardingRequestDetailsType</B>(java.lang.String&nbsp;programCode,
                                       java.lang.String&nbsp;productList,
                                       java.lang.String&nbsp;partnerCustom,
                                       java.lang.String&nbsp;imageUrl,
                                       <A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A>&nbsp;marketingCategory,
                                       <A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A>&nbsp;businessInfo,
                                       <A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A>&nbsp;ownerInfo,
                                       <A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A>&nbsp;bankAccount)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProgramCode()"><!-- --></A><H3>
getProgramCode</H3>
<PRE>
public java.lang.String <B>getProgramCode</B>()</PRE>
<DL>
<DD>Gets the programCode value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>programCode   * Onboarding program code given to you by PayPal.
                        
                                                
                                                
                                                
                                                
 Character length and limitations: 64 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramCode(java.lang.String)"><!-- --></A><H3>
setProgramCode</H3>
<PRE>
public void <B>setProgramCode</B>(java.lang.String&nbsp;programCode)</PRE>
<DL>
<DD>Sets the programCode value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programCode</CODE> - * Onboarding program code given to you by PayPal.
                        
                                                
                                                
                                                
                                                
 Character length and limitations: 64 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getProductList()"><!-- --></A><H3>
getProductList</H3>
<PRE>
public java.lang.String <B>getProductList</B>()</PRE>
<DL>
<DD>Gets the productList value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>productList   * A list of comma-separated values that indicate the PayPal products
 you are implementing for this merchant:
                        
                                                
 Direct Payment (dp) allows payments by credit card without requiring
 the customer to have a PayPal account. 
 
                                                
 Express Checkout (ec) allows customers to fund transactions with their
 PayPal account. 
 
                                                
 Authorization and Capture (auth_settle) allows merchants to verify
 availability of funds in a PayPal account, but capture them at a later
 time. 
 
                                                
 Administrative APIs (admin_api) is a collection of the PayPal APIs
 for transaction searching, getting transaction details, refunding,
 and mass payments. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 64 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setProductList(java.lang.String)"><!-- --></A><H3>
setProductList</H3>
<PRE>
public void <B>setProductList</B>(java.lang.String&nbsp;productList)</PRE>
<DL>
<DD>Sets the productList value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productList</CODE> - * A list of comma-separated values that indicate the PayPal products
 you are implementing for this merchant:
                        
                                                
 Direct Payment (dp) allows payments by credit card without requiring
 the customer to have a PayPal account. 
 
                                                
 Express Checkout (ec) allows customers to fund transactions with their
 PayPal account. 
 
                                                
 Authorization and Capture (auth_settle) allows merchants to verify
 availability of funds in a PayPal account, but capture them at a later
 time. 
 
                                                
 Administrative APIs (admin_api) is a collection of the PayPal APIs
 for transaction searching, getting transaction details, refunding,
 and mass payments. 
 
                                                
                                                
                                                
                                                
 Character length and limitations: 64 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerCustom()"><!-- --></A><H3>
getPartnerCustom</H3>
<PRE>
public java.lang.String <B>getPartnerCustom</B>()</PRE>
<DL>
<DD>Gets the partnerCustom value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>partnerCustom   * Any custom information you want to store for this partner
 
                                                
 Optional
 
                                                
 Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPartnerCustom(java.lang.String)"><!-- --></A><H3>
setPartnerCustom</H3>
<PRE>
public void <B>setPartnerCustom</B>(java.lang.String&nbsp;partnerCustom)</PRE>
<DL>
<DD>Sets the partnerCustom value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partnerCustom</CODE> - * Any custom information you want to store for this partner
 
                                                
 Optional
 
                                                
 Character length and limitations: 256 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrl()"><!-- --></A><H3>
getImageUrl</H3>
<PRE>
public java.lang.String <B>getImageUrl</B>()</PRE>
<DL>
<DD>Gets the imageUrl value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>imageUrl   * The URL for the logo displayed on the PayPal Partner Welcome
 Page.
 
                                                
 Optional
 
                                                
 Character length and limitations: 2,048 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrl(java.lang.String)"><!-- --></A><H3>
setImageUrl</H3>
<PRE>
public void <B>setImageUrl</B>(java.lang.String&nbsp;imageUrl)</PRE>
<DL>
<DD>Sets the imageUrl value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - * The URL for the logo displayed on the PayPal Partner Welcome
 Page.
 
                                                
 Optional
 
                                                
 Character length and limitations: 2,048 alphanumeric characters</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketingCategory()"><!-- --></A><H3>
getMarketingCategory</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A> <B>getMarketingCategory</B>()</PRE>
<DL>
<DD>Gets the marketingCategory value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>marketingCategory   * Marketing category tha configures the graphic displayed n the
 PayPal Partner Welcome page.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarketingCategory(com.paypal.soap.api.MarketingCategoryType)"><!-- --></A><H3>
setMarketingCategory</H3>
<PRE>
public void <B>setMarketingCategory</B>(<A HREF="../../../../com/paypal/soap/api/MarketingCategoryType.html" title="class in com.paypal.soap.api">MarketingCategoryType</A>&nbsp;marketingCategory)</PRE>
<DL>
<DD>Sets the marketingCategory value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketingCategory</CODE> - * Marketing category tha configures the graphic displayed n the
 PayPal Partner Welcome page.</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessInfo()"><!-- --></A><H3>
getBusinessInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A> <B>getBusinessInfo</B>()</PRE>
<DL>
<DD>Gets the businessInfo value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>businessInfo   * Information about the merchant’s business</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessInfo(com.paypal.soap.api.BusinessInfoType)"><!-- --></A><H3>
setBusinessInfo</H3>
<PRE>
public void <B>setBusinessInfo</B>(<A HREF="../../../../com/paypal/soap/api/BusinessInfoType.html" title="class in com.paypal.soap.api">BusinessInfoType</A>&nbsp;businessInfo)</PRE>
<DL>
<DD>Sets the businessInfo value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessInfo</CODE> - * Information about the merchant’s business</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerInfo()"><!-- --></A><H3>
getOwnerInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A> <B>getOwnerInfo</B>()</PRE>
<DL>
<DD>Gets the ownerInfo value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ownerInfo   * Information about the merchant (the business owner)</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerInfo(com.paypal.soap.api.BusinessOwnerInfoType)"><!-- --></A><H3>
setOwnerInfo</H3>
<PRE>
public void <B>setOwnerInfo</B>(<A HREF="../../../../com/paypal/soap/api/BusinessOwnerInfoType.html" title="class in com.paypal.soap.api">BusinessOwnerInfoType</A>&nbsp;ownerInfo)</PRE>
<DL>
<DD>Sets the ownerInfo value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerInfo</CODE> - * Information about the merchant (the business owner)</DL>
</DD>
</DL>
<HR>

<A NAME="getBankAccount()"><!-- --></A><H3>
getBankAccount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A> <B>getBankAccount</B>()</PRE>
<DL>
<DD>Gets the bankAccount value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bankAccount   * Information about the merchant's bank account</DL>
</DD>
</DL>
<HR>

<A NAME="setBankAccount(com.paypal.soap.api.BankAccountDetailsType)"><!-- --></A><H3>
setBankAccount</H3>
<PRE>
public void <B>setBankAccount</B>(<A HREF="../../../../com/paypal/soap/api/BankAccountDetailsType.html" title="class in com.paypal.soap.api">BankAccountDetailsType</A>&nbsp;bankAccount)</PRE>
<DL>
<DD>Sets the bankAccount value for this EnterBoardingRequestDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankAccount</CODE> - * Information about the merchant's bank account</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnterBoardingRequestDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/EnterBoardingReq.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/EnterBoardingRequestType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/EnterBoardingRequestDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterBoardingRequestDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
