<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:31 IST 2012 -->
<TITLE>
InvoiceItemType (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceItemType (PayPal SDK v4_3_1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvoiceItemType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/ItemCategoryType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/InvoiceItemType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvoiceItemType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class InvoiceItemType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.soap.api.InvoiceItemType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InvoiceItemType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Describes an individual item for an invoice.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.InvoiceItemType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#InvoiceItemType()">InvoiceItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#InvoiceItemType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.lang.Double, com.paypal.soap.api.UnitOfMeasure, com.paypal.soap.api.DiscountType[], java.lang.Boolean, java.lang.Double, com.paypal.soap.api.AdditionalFeeType[], java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">InvoiceItemType</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;EAN,
                java.lang.String&nbsp;SKU,
                java.lang.String&nbsp;returnPolicyIdentifier,
                <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;price,
                <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemPrice,
                java.lang.Double&nbsp;itemCount,
                <A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A>&nbsp;itemCountUnit,
                <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[]&nbsp;discount,
                java.lang.Boolean&nbsp;taxable,
                java.lang.Double&nbsp;taxRate,
                <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[]&nbsp;additionalFees,
                java.lang.Boolean&nbsp;reimbursable,
                java.lang.String&nbsp;MPN,
                java.lang.String&nbsp;ISBN,
                java.lang.String&nbsp;PLU,
                java.lang.String&nbsp;modelNumber,
                java.lang.String&nbsp;styleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getAdditionalFees()">getAdditionalFees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additionalFees value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getAdditionalFees(int)">getAdditionalFees</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getDiscount()">getDiscount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discount value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getDiscount(int)">getDiscount</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getEAN()">getEAN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the EAN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getISBN()">getISBN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ISBN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemCount value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getItemCountUnit()">getItemCountUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemCountUnit value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getItemPrice()">getItemPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemPrice value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getModelNumber()">getModelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modelNumber value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getMPN()">getMPN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MPN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getPLU()">getPLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PLU value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the price value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getReimbursable()">getReimbursable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reimbursable value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getReturnPolicyIdentifier()">getReturnPolicyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the returnPolicyIdentifier value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getSKU()">getSKU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SKU value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getStyleNumber()">getStyleNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the styleNumber value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getTaxable()">getTaxable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the taxable value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getTaxRate()">getTaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the taxRate value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setAdditionalFees(com.paypal.soap.api.AdditionalFeeType[])">setAdditionalFees</A></B>(<A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[]&nbsp;additionalFees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additionalFees value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setAdditionalFees(int, com.paypal.soap.api.AdditionalFeeType)">setAdditionalFees</A></B>(int&nbsp;i,
                  <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setDiscount(com.paypal.soap.api.DiscountType[])">setDiscount</A></B>(<A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[]&nbsp;discount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the discount value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setDiscount(int, com.paypal.soap.api.DiscountType)">setDiscount</A></B>(int&nbsp;i,
            <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setEAN(java.lang.String)">setEAN</A></B>(java.lang.String&nbsp;EAN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EAN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setISBN(java.lang.String)">setISBN</A></B>(java.lang.String&nbsp;ISBN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ISBN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setItemCount(java.lang.Double)">setItemCount</A></B>(java.lang.Double&nbsp;itemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemCount value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setItemCountUnit(com.paypal.soap.api.UnitOfMeasure)">setItemCountUnit</A></B>(<A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A>&nbsp;itemCountUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemCountUnit value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setItemPrice(com.paypal.soap.api.BasicAmountType)">setItemPrice</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemPrice value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setModelNumber(java.lang.String)">setModelNumber</A></B>(java.lang.String&nbsp;modelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modelNumber value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setMPN(java.lang.String)">setMPN</A></B>(java.lang.String&nbsp;MPN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MPN value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setPLU(java.lang.String)">setPLU</A></B>(java.lang.String&nbsp;PLU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PLU value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setPrice(com.paypal.soap.api.BasicAmountType)">setPrice</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the price value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setReimbursable(java.lang.Boolean)">setReimbursable</A></B>(java.lang.Boolean&nbsp;reimbursable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reimbursable value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setReturnPolicyIdentifier(java.lang.String)">setReturnPolicyIdentifier</A></B>(java.lang.String&nbsp;returnPolicyIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the returnPolicyIdentifier value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setSKU(java.lang.String)">setSKU</A></B>(java.lang.String&nbsp;SKU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SKU value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setStyleNumber(java.lang.String)">setStyleNumber</A></B>(java.lang.String&nbsp;styleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the styleNumber value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setTaxable(java.lang.Boolean)">setTaxable</A></B>(java.lang.Boolean&nbsp;taxable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the taxable value for this InvoiceItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/InvoiceItemType.html#setTaxRate(java.lang.Double)">setTaxRate</A></B>(java.lang.Double&nbsp;taxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the taxRate value for this InvoiceItemType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InvoiceItemType()"><!-- --></A><H3>
InvoiceItemType</H3>
<PRE>
public <B>InvoiceItemType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InvoiceItemType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.lang.Double, com.paypal.soap.api.UnitOfMeasure, com.paypal.soap.api.DiscountType[], java.lang.Boolean, java.lang.Double, com.paypal.soap.api.AdditionalFeeType[], java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
InvoiceItemType</H3>
<PRE>
public <B>InvoiceItemType</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;EAN,
                       java.lang.String&nbsp;SKU,
                       java.lang.String&nbsp;returnPolicyIdentifier,
                       <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;price,
                       <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemPrice,
                       java.lang.Double&nbsp;itemCount,
                       <A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A>&nbsp;itemCountUnit,
                       <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[]&nbsp;discount,
                       java.lang.Boolean&nbsp;taxable,
                       java.lang.Double&nbsp;taxRate,
                       <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[]&nbsp;additionalFees,
                       java.lang.Boolean&nbsp;reimbursable,
                       java.lang.String&nbsp;MPN,
                       java.lang.String&nbsp;ISBN,
                       java.lang.String&nbsp;PLU,
                       java.lang.String&nbsp;modelNumber,
                       java.lang.String&nbsp;styleNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name   * a human readable item nameOptional
                                                                Character length and limits: 127 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - * a human readable item nameOptional
                                                                Character length and limits: 127 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description   * a human readable item descriptionOptional
                                                                Character length and limits: 127 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - * a human readable item descriptionOptional
                                                                Character length and limits: 127 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getEAN()"><!-- --></A><H3>
getEAN</H3>
<PRE>
public java.lang.String <B>getEAN</B>()</PRE>
<DL>
<DD>Gets the EAN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EAN   * The International Article Number or 
                                                                Universal Product Code (UPC) for the item.
                                                                Empty string is allowed.
                                                                Character length and limits: 17 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setEAN(java.lang.String)"><!-- --></A><H3>
setEAN</H3>
<PRE>
public void <B>setEAN</B>(java.lang.String&nbsp;EAN)</PRE>
<DL>
<DD>Sets the EAN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EAN</CODE> - * The International Article Number or 
                                                                Universal Product Code (UPC) for the item.
                                                                Empty string is allowed.
                                                                Character length and limits: 17 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getSKU()"><!-- --></A><H3>
getSKU</H3>
<PRE>
public java.lang.String <B>getSKU</B>()</PRE>
<DL>
<DD>Gets the SKU value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SKU   * The Stock-Keeping Unit or other identification 
                                                                code assigned to the item.
                                                                Character length and limits: 64 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setSKU(java.lang.String)"><!-- --></A><H3>
setSKU</H3>
<PRE>
public void <B>setSKU</B>(java.lang.String&nbsp;SKU)</PRE>
<DL>
<DD>Sets the SKU value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SKU</CODE> - * The Stock-Keeping Unit or other identification 
                                                                code assigned to the item.
                                                                Character length and limits: 64 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnPolicyIdentifier()"><!-- --></A><H3>
getReturnPolicyIdentifier</H3>
<PRE>
public java.lang.String <B>getReturnPolicyIdentifier</B>()</PRE>
<DL>
<DD>Gets the returnPolicyIdentifier value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returnPolicyIdentifier   * A retailer could apply different return policies on different
 items.
                                                                Each return policy would be identified using a label or identifier.
                                                                This return policy identifier should be set here.  
                                                                This identifier will be displayed next to the item in the
 e-Receipt.
                                                                Character length and limits: 8 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnPolicyIdentifier(java.lang.String)"><!-- --></A><H3>
setReturnPolicyIdentifier</H3>
<PRE>
public void <B>setReturnPolicyIdentifier</B>(java.lang.String&nbsp;returnPolicyIdentifier)</PRE>
<DL>
<DD>Sets the returnPolicyIdentifier value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnPolicyIdentifier</CODE> - * A retailer could apply different return policies on different
 items.
                                                                Each return policy would be identified using a label or identifier.
                                                                This return policy identifier should be set here.  
                                                                This identifier will be displayed next to the item in the
 e-Receipt.
                                                                Character length and limits: 8 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getPrice</B>()</PRE>
<DL>
<DD>Gets the price value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>price   * total price of this item</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public void <B>setPrice</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;price)</PRE>
<DL>
<DD>Sets the price value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - * total price of this item</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPrice()"><!-- --></A><H3>
getItemPrice</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getItemPrice</B>()</PRE>
<DL>
<DD>Gets the itemPrice value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itemPrice   * price per item quantity</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPrice(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setItemPrice</H3>
<PRE>
public void <B>setItemPrice</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemPrice)</PRE>
<DL>
<DD>Sets the itemPrice value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemPrice</CODE> - * price per item quantity</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public java.lang.Double <B>getItemCount</B>()</PRE>
<DL>
<DD>Gets the itemCount value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itemCount   * quantity of the item (non-negative)</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCount(java.lang.Double)"><!-- --></A><H3>
setItemCount</H3>
<PRE>
public void <B>setItemCount</B>(java.lang.Double&nbsp;itemCount)</PRE>
<DL>
<DD>Sets the itemCount value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCount</CODE> - * quantity of the item (non-negative)</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCountUnit()"><!-- --></A><H3>
getItemCountUnit</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A> <B>getItemCountUnit</B>()</PRE>
<DL>
<DD>Gets the itemCountUnit value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itemCountUnit   * Unit of measure for the itemCount</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCountUnit(com.paypal.soap.api.UnitOfMeasure)"><!-- --></A><H3>
setItemCountUnit</H3>
<PRE>
public void <B>setItemCountUnit</B>(<A HREF="../../../../com/paypal/soap/api/UnitOfMeasure.html" title="class in com.paypal.soap.api">UnitOfMeasure</A>&nbsp;itemCountUnit)</PRE>
<DL>
<DD>Sets the itemCountUnit value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCountUnit</CODE> - * Unit of measure for the itemCount</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscount()"><!-- --></A><H3>
getDiscount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[] <B>getDiscount</B>()</PRE>
<DL>
<DD>Gets the discount value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>discount   * discount applied to this item</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscount(com.paypal.soap.api.DiscountType[])"><!-- --></A><H3>
setDiscount</H3>
<PRE>
public void <B>setDiscount</B>(<A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>[]&nbsp;discount)</PRE>
<DL>
<DD>Sets the discount value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discount</CODE> - * discount applied to this item</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscount(int)"><!-- --></A><H3>
getDiscount</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A> <B>getDiscount</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscount(int, com.paypal.soap.api.DiscountType)"><!-- --></A><H3>
setDiscount</H3>
<PRE>
public void <B>setDiscount</B>(int&nbsp;i,
                        <A HREF="../../../../com/paypal/soap/api/DiscountType.html" title="class in com.paypal.soap.api">DiscountType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxable()"><!-- --></A><H3>
getTaxable</H3>
<PRE>
public java.lang.Boolean <B>getTaxable</B>()</PRE>
<DL>
<DD>Gets the taxable value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>taxable   * identifies whether this item is taxable or not.  
                                                                If not passed, this will be assumed to be true.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxable(java.lang.Boolean)"><!-- --></A><H3>
setTaxable</H3>
<PRE>
public void <B>setTaxable</B>(java.lang.Boolean&nbsp;taxable)</PRE>
<DL>
<DD>Sets the taxable value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxable</CODE> - * identifies whether this item is taxable or not.  
                                                                If not passed, this will be assumed to be true.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxRate()"><!-- --></A><H3>
getTaxRate</H3>
<PRE>
public java.lang.Double <B>getTaxRate</B>()</PRE>
<DL>
<DD>Gets the taxRate value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>taxRate   * The tax percentage applied to the item.
                                                                This is only used for displaying in the receipt, it is not
 used in pricing calculations.
                                                                Note: we have totalTax at invoice level. It's up to the caller
 to do the calculations for setting that other element.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxRate(java.lang.Double)"><!-- --></A><H3>
setTaxRate</H3>
<PRE>
public void <B>setTaxRate</B>(java.lang.Double&nbsp;taxRate)</PRE>
<DL>
<DD>Sets the taxRate value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxRate</CODE> - * The tax percentage applied to the item.
                                                                This is only used for displaying in the receipt, it is not
 used in pricing calculations.
                                                                Note: we have totalTax at invoice level. It's up to the caller
 to do the calculations for setting that other element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalFees()"><!-- --></A><H3>
getAdditionalFees</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[] <B>getAdditionalFees</B>()</PRE>
<DL>
<DD>Gets the additionalFees value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>additionalFees   * Additional fees to this item</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalFees(com.paypal.soap.api.AdditionalFeeType[])"><!-- --></A><H3>
setAdditionalFees</H3>
<PRE>
public void <B>setAdditionalFees</B>(<A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>[]&nbsp;additionalFees)</PRE>
<DL>
<DD>Sets the additionalFees value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalFees</CODE> - * Additional fees to this item</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalFees(int)"><!-- --></A><H3>
getAdditionalFees</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A> <B>getAdditionalFees</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalFees(int, com.paypal.soap.api.AdditionalFeeType)"><!-- --></A><H3>
setAdditionalFees</H3>
<PRE>
public void <B>setAdditionalFees</B>(int&nbsp;i,
                              <A HREF="../../../../com/paypal/soap/api/AdditionalFeeType.html" title="class in com.paypal.soap.api">AdditionalFeeType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReimbursable()"><!-- --></A><H3>
getReimbursable</H3>
<PRE>
public java.lang.Boolean <B>getReimbursable</B>()</PRE>
<DL>
<DD>Gets the reimbursable value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reimbursable   * identifies whether this is reimbursable or not.
                                                                If not pass, this will be assumed to be true.</DL>
</DD>
</DL>
<HR>

<A NAME="setReimbursable(java.lang.Boolean)"><!-- --></A><H3>
setReimbursable</H3>
<PRE>
public void <B>setReimbursable</B>(java.lang.Boolean&nbsp;reimbursable)</PRE>
<DL>
<DD>Sets the reimbursable value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reimbursable</CODE> - * identifies whether this is reimbursable or not.
                                                                If not pass, this will be assumed to be true.</DL>
</DD>
</DL>
<HR>

<A NAME="getMPN()"><!-- --></A><H3>
getMPN</H3>
<PRE>
public java.lang.String <B>getMPN</B>()</PRE>
<DL>
<DD>Gets the MPN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MPN   * Manufacturer part number.</DL>
</DD>
</DL>
<HR>

<A NAME="setMPN(java.lang.String)"><!-- --></A><H3>
setMPN</H3>
<PRE>
public void <B>setMPN</B>(java.lang.String&nbsp;MPN)</PRE>
<DL>
<DD>Sets the MPN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MPN</CODE> - * Manufacturer part number.</DL>
</DD>
</DL>
<HR>

<A NAME="getISBN()"><!-- --></A><H3>
getISBN</H3>
<PRE>
public java.lang.String <B>getISBN</B>()</PRE>
<DL>
<DD>Gets the ISBN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISBN   * International Standard Book Number.
                                                                Reference http://en.wikipedia.org/wiki/ISBN
                                                                Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setISBN(java.lang.String)"><!-- --></A><H3>
setISBN</H3>
<PRE>
public void <B>setISBN</B>(java.lang.String&nbsp;ISBN)</PRE>
<DL>
<DD>Sets the ISBN value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ISBN</CODE> - * International Standard Book Number.
                                                                Reference http://en.wikipedia.org/wiki/ISBN
                                                                Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getPLU()"><!-- --></A><H3>
getPLU</H3>
<PRE>
public java.lang.String <B>getPLU</B>()</PRE>
<DL>
<DD>Gets the PLU value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PLU   * Price Look-Up code
                                                                Reference http://en.wikipedia.org/wiki/Price_Look-Up_code
                                                                Character length and limits: 5 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPLU(java.lang.String)"><!-- --></A><H3>
setPLU</H3>
<PRE>
public void <B>setPLU</B>(java.lang.String&nbsp;PLU)</PRE>
<DL>
<DD>Sets the PLU value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PLU</CODE> - * Price Look-Up code
                                                                Reference http://en.wikipedia.org/wiki/Price_Look-Up_code
                                                                Character length and limits: 5 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getModelNumber()"><!-- --></A><H3>
getModelNumber</H3>
<PRE>
public java.lang.String <B>getModelNumber</B>()</PRE>
<DL>
<DD>Gets the modelNumber value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modelNumber   * Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setModelNumber(java.lang.String)"><!-- --></A><H3>
setModelNumber</H3>
<PRE>
public void <B>setModelNumber</B>(java.lang.String&nbsp;modelNumber)</PRE>
<DL>
<DD>Sets the modelNumber value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelNumber</CODE> - * Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleNumber()"><!-- --></A><H3>
getStyleNumber</H3>
<PRE>
public java.lang.String <B>getStyleNumber</B>()</PRE>
<DL>
<DD>Gets the styleNumber value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>styleNumber   * Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleNumber(java.lang.String)"><!-- --></A><H3>
setStyleNumber</H3>
<PRE>
public void <B>setStyleNumber</B>(java.lang.String&nbsp;styleNumber)</PRE>
<DL>
<DD>Sets the styleNumber value for this InvoiceItemType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleNumber</CODE> - * Character length and limits: 32 single-byte characters</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvoiceItemType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v4_3_1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/ItemCategoryType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/soap/api/InvoiceItemType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvoiceItemType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
