<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 16 12:05:37 IST 2012 -->
<TITLE>
com.paypal.sdk.exceptions (PayPal SDK v4_3_1)
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/sdk/exceptions/package-summary.html" target="classFrame">com.paypal.sdk.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FatalException.html" title="class in com.paypal.sdk.exceptions" target="classFrame">FatalException</A>
<BR>
<A HREF="OAuthException.html" title="class in com.paypal.sdk.exceptions" target="classFrame">OAuthException</A>
<BR>
<A HREF="PayPalException.html" title="class in com.paypal.sdk.exceptions" target="classFrame">PayPalException</A>
<BR>
<A HREF="TransactionException.html" title="class in com.paypal.sdk.exceptions" target="classFrame">TransactionException</A>
<BR>
<A HREF="WarningException.html" title="class in com.paypal.sdk.exceptions" target="classFrame">WarningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
