// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.Adress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Adress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Adress.entityManager;
    
    public static final EntityManager Adress.entityManager() {
        EntityManager em = new Adress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Adress.countAdresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Adress o", Long.class).getSingleResult();
    }
    
    public static List<Adress> Adress.findAllAdresses() {
        return entityManager().createQuery("SELECT o FROM Adress o", Adress.class).getResultList();
    }
    
    public static Adress Adress.findAdress(Long id) {
        if (id == null) return null;
        return entityManager().find(Adress.class, id);
    }
    
    public static List<Adress> Adress.findAdressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Adress o", Adress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Adress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Adress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Adress attached = Adress.findAdress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Adress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Adress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Adress Adress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Adress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
