// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.Adress;
import com.edpichler.entity.City;

privileged aspect Adress_Roo_JavaBean {
    
    public String Adress.getStreet() {
        return this.street;
    }
    
    public void Adress.setStreet(String street) {
        this.street = street;
    }
    
    public String Adress.getComplement() {
        return this.complement;
    }
    
    public void Adress.setComplement(String complement) {
        this.complement = complement;
    }
    
    public String Adress.getPostalCode() {
        return this.postalCode;
    }
    
    public void Adress.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public City Adress.getCity() {
        return this.city;
    }
    
    public void Adress.setCity(City city) {
        this.city = city;
    }
    
}
