// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.Adress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Adress_Roo_Jpa_Entity {
    
    declare @type: Adress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Adress.id;
    
    @Version
    @Column(name = "version")
    private Integer Adress.version;
    
    public Long Adress.getId() {
        return this.id;
    }
    
    public void Adress.setId(Long id) {
        this.id = id;
    }
    
    public Integer Adress.getVersion() {
        return this.version;
    }
    
    public void Adress.setVersion(Integer version) {
        this.version = version;
    }
    
}
