// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.CountryState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CountryState_Roo_Jpa_Entity {
    
    declare @type: CountryState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CountryState.id;
    
    @Version
    @Column(name = "version")
    private Integer CountryState.version;
    
    public Long CountryState.getId() {
        return this.id;
    }
    
    public void CountryState.setId(Long id) {
        this.id = id;
    }
    
    public Integer CountryState.getVersion() {
        return this.version;
    }
    
    public void CountryState.setVersion(Integer version) {
        this.version = version;
    }
    
}
