// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.CountryState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CountryState.entityManager;
    
    public static final EntityManager CountryState.entityManager() {
        EntityManager em = new CountryState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CountryState.countCountryStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CountryState o", Long.class).getSingleResult();
    }
    
    public static List<CountryState> CountryState.findAllCountryStates() {
        return entityManager().createQuery("SELECT o FROM CountryState o", CountryState.class).getResultList();
    }
    
    public static CountryState CountryState.findCountryState(Long id) {
        if (id == null) return null;
        return entityManager().find(CountryState.class, id);
    }
    
    public static List<CountryState> CountryState.findCountryStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CountryState o", CountryState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CountryState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CountryState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CountryState attached = CountryState.findCountryState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CountryState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CountryState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CountryState CountryState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CountryState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
