// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edpichler.entity;

import com.edpichler.entity.Country;
import com.edpichler.entity.CountryState;

privileged aspect CountryState_Roo_JavaBean {
    
    public String CountryState.getSign() {
        return this.sign;
    }
    
    public void CountryState.setSign(String sign) {
        this.sign = sign;
    }
    
    public String CountryState.getName() {
        return this.name;
    }
    
    public void CountryState.setName(String name) {
        this.name = name;
    }
    
    public Country CountryState.getCountry() {
        return this.country;
    }
    
    public void CountryState.setCountry(Country country) {
        this.country = country;
    }
    
}
