PayPal SDK for Java
Change Log 
===========================================================================
Version 4.3.92: July-16-2012
* SDK updated to wsdl version 92.0
===========================================================================
Version 4.3.89: July-02-2012
* SDK updated to wsdl version 89.0
===========================================================================
Version 4.3.69: Apr-14-2012
* SDK updated to wsdl version 88.0
===========================================================================
Version 4.3.68: 10-13-2011
* Bug fix for xml template generation in console application.
===========================================================================
Version 4.3.67: 08-02-2011
* Axis System level Synchronized socket issue Fixed.
===========================================================================
Version 4.3.66: 07-22-2011
* SDK updated to WSDL version 76.0
============================================================================
Version 4.3.65: 10-13-2010
*version updated to 65.1
============================================================================
Version 4.4.64: 9-14-2010
*Reference Implementation Includes Third party permission features
============================================================================
Version 4.3.64: 7-12-2010
*version updated to 64.0
============================================================================
Version 4.3.63: 5-3-2010
*version updated to 63.0
============================================================================
Version 4.3.62: 3-4-2010
*version updated to 62.0
============================================================================
Version 4.3.61: 1-15-2010
*version updated to 61.0
*JPY currency issue fixed in EC
============================================================================
Version 4.3.60: 12-23-2009
Reference Implementation Includes Recurring Payments and 3D Secure(for UK merchants only) API features.
API version change to 60.0
 - line item details in the shopping cart page for EC samples
 - UniPay support
 - Third Party authentication support. 
==========================================================================
Version 4.3.60: 9-25-2009
1)WSDL update for push 60
2) Web samples enhanced to show Instant Update API features
3) UniPay support
==========================================================================
Version 4.3.58: 5-25-2009
WSDL update for push 58
==========================================================================
Version 4.3.57: 3-25-2009
WSDL update for push 57
==========================================================================
Version 4.3.56: 1-25-2009
WSDL update for push 56, IPR Features for samples DoAuthorization, DoCapture, DoReauthorization, and GetTransactionDetails
==========================================================================
Version 4.3.55: 10-05-2008
WSDL update for push 55
==========================================================================
Version 4.3.54: 08-05-2008
WSDL update for push 54
==========================================================================
Version 4.3.53: 07-28-2008
WSDL update for push 53
===========================================================================
Version 4.3.7: 05-08-2008
WSDL update for push 52
===========================================================================
Version 4.3.6: 03-05-2008
WSDL update for push 51
===========================================================================
Version 4.3.5: 12-13-2007
Removed All console files.
Removed Encrypted Web payment (EWP) services file and sample.
EWP is now part of the Java Web Payment Standards (WPS) Toolkit.
WSDL update for push 50
===========================================================================
Version 4.3.4: 10-18-2007
- WSDL 3.3 update
===========================================================================
Version 4.3.3: 08-28-2007
- WSDL 3.2 update- DoReferenceTransactionRequest has a new element: SoftDescriptor
===========================================================================
Version 4.3.2: 07-03-2007
- WSDL 3.2 update
===========================================================================
Version 4.3.1: 04-14-2007
- Deprecated ColdFusion for SOAP Samples
- WSDL 3.0 update
===========================================================================
Version 4.3: 01-14-2007
Two new samples added - MassPay and ReAuth
Proxy support provided
===========================================================================
Version 4.2.2: 10-16-2006
Updated to 43.0 WSDL - version 2.4
===========================================================================
Version 4.2.1: 09-13-2006
* Sample Clean up for Test Automation Script.
- ID's given for html links and buttons.
- File name changed for Consistent.
Updated to 42.0 WSDL
============================================================================
Version 4.2.0: 07/20/2006
* Updated wsdl version 2.3 (41.0)
* Refactored Profile

============================================================================

============================================================================
Version 4.1.1:
* Fixed a bug with sample Encrypted Website Payment (EWP) Buttons 

============================================================================
Version 4.1:
* Updated wsdl (40.0)
* Added Express Checkout (order) and Do Authorization sample code (JSP).

============================================================================
Version 4.0: 03-20-2006
* Updated WSDL files to latest version (39.0 - version 2.20)
	1. All elements and structures have been fully annotated with programmatic details.
	2. The PayerInfoType structure now also includes a payer's contact phone number
* Implemented support for Three Token API authentication
* Updated serialization libraries for the PayPal SDK console
* Added new JSP EWP sample

============================================================================
Version 3.2: 12-19-2005
* Added JSP sample

============================================================================
Version 3.0: 11-16-2005
* Upgraded to Axis 1.3
* Updated WSDL files to latest version (37.0 - version 2.10)
	1. MassPay API
		No changes to existing applications are required. 
		MassPayRequest now includes an optional enumerated ReceiverType that indicates 
		the kind of identifier used in MassPayItem to specify the recipient of the 
		payment: EmailAddress or UserID.
		
		ReceiverType.EmailAddress means you are using ReceiverEmail in MassPayItem to 
		specify a PayPal account's email address.
		ReceiverType.UserID means you are using ReceiverID in MassPayItem to specify 
		a unique PayPal account number. 
		
		In MassPayItem, you can continue to use ReceiverEmail, as in the past, or you can 
		use the new ReceiverID field. The value of ReceiverID is equivalent to the value 
		of PayerID returned by GetTransactionDetails.
* Fixed DefaultSSLFactory class to allow usage in parallel with the eBay SDK
* Added the trust-all (default value = TRUE) internal SDK property 

============================================================================
Version 2.0: 08-15-2005
* Updated WSDL files to latest version (34.0 - version 2.00)
	1. Authorization & Capture
		* New DoAuthorization API to support order authorizations
		* New optional InvoiceID field on DoCapture
	2. DoExpressCheckoutPayment 
		DoExpressCheckoutPayment field PaymentAction has new value "Order" to support 
		order authorizations.
	3. RefundTransaction API
		To support multiple partial refunds, RefundTransactionResponse now contains fields 
		that detail the refund:
			RefundTransactionID : Unique transaction ID of the refund.
			FeeRefundAmount	: Transaction fee refunded to original recipient of the refund
			GrossRefundAmount : Amount of money refunded to original 
			NetRefundAmount	: Amount subtracted from PayPal balance of original recipient
				of payment to make this refund 
	4. BillUser
		New optional ButtonSource field to specify "BN ID" or unique identifier of site
	5. GetTransactionDetails
		GetTransactionDetailsResponse PaymentInfo.PaymentStatus field can now contain new status 
		values, to support order authorizations and multiple partial refunds:
			In-Progress	: Transaction is process of authorization and capture.
			Expired : Authorization period has expired.
			Partially-Refunded : Transaction has been partially refunded.
			Voided : Authorization was voided.
* Added new endpoints for the beta-sandbox environment
* Updated DefaultSOAPHandler class
* Updated ColdFusion sample application
* Updated error messages returned by the AxisAPICaller class

============================================================================
Version 1.2: 07-11-2005
* Corrected version attribute namespace in WSDL file
* Fixed issue in the WSDLReader class
* Added support for Apache Commons Logging
* Added ColdFusion sample files

=============================================================================
Version 1.1: 06-07-2005
* Added support for UTF-8 encoded data
* Added settings for API connection timeouts and retries
* Fixed problem with EWP and UTF-8 encoded bytes
* Updated WSDL and XSD files (includes type change of CVV2 from int to string)

=============================================================================
Version 1.0: 05-18-2005
* API and EWP profiles now require a PKCS12 file containing both the public certificate and private key
* Private key parameter removed from AddAPIProfile console command, it is now included in the encrypted 
PKCS12 certificate file
* Console usability improvements
* Console Encrypt command now requires an output file 

=============================================================================
Version 0.3a: 05-10-2005
* Updated WSDL files to latest version (30.0)
* Updated JUnit tests and added paypal_junit.jar

=============================================================================
Version 0.3: 05-03-2005
* Added support for high ASCII characters
* Updated console 'help' command
* Removed CertificateID from EWPProfile
* Bug fix in SetEWPProfile command regarding optional subject parameter
* Updated sample run scripts and console launch script

=============================================================================
Version 0.2: 04-19-2005
* Optimized PayPal exceptions logging
* Moved the payPal logging configuration to the log4j.properties file
* Removed the paypal-sdk.properties file
* Renamed certificate password to private key password (transient attribute)
* In the console, the private key password (old certificate password) is now passed when 
setting the profile using the SetAPIProfile and SetEWPProfile commands

=============================================================================
Version 0.1: 04-13-2005
